# Notification Service Config
APPLICATION_PORT = 3000                                                              // Port on which service runs
APPLICATION_ENV = development                                                        // Service environment
KAFKA_HOST = "localhost:9092"                                                        // Kafka endpoint
KAFKA_TOPIC ="testTopic"                                                             // Kafka  topic name
SENDGRID_API_KEY = "SG.YkHql6d5TwqkKDd1vxpM5w.V7Vxn3ZKzc_EUPC4uuFUCUGqsw"            // sendgrid api key
SENDGRID_FROM_MAIL = "rakesh.k@pacewisdom.com"                                       // sendgrid sender email address
