version: 2.1 # CircleCI version
jobs:
  build:
    machine: true # Use a Linux VM instead of docker environment
    working_directory: ~/ # Default working directory, where your project will be cloned
    steps:
      - checkout:
          path: ~/dev-ops 
      - run: docker-compose up
workflows:
  build-and-test: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - build
