# Notification Service Config
APPLICATION_PORT = 3002
APPLICATION_ENV = development
KAFKA_HOST = "localhost:9092"
KAFKA_TOPIC ="testTopic"
SENDGRID_API_KEY = "Yk*********"
SENDGRID_FROM_MAIL = "****@gmail.com"
APPLICATION_BASE_URL = '/notification/'
API_DOC_URL = 'xx'
INTERNAL_ACCESS_TOKEN = 'internal-access-token'
ACCESS_TOKEN_SECRET = 'ACCESS_TOKEN_SECRET'
ERROR_LOG_LEVEL='silly'
DISABLE_LOG=false